<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Guessing Game</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
        -webkit-user-select: none;
      }
      body {
        background-color: linen;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .container {
        width: 100%;
        height: 15em;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 1em;
      }
      .container input {
        width: 20em;
        height: 3em;
        border: 1px solid #333;
        border-radius: 3px;
        padding: 1em;
      }
      .container button {
        width: 10em;
        height: 3em;
        border-radius: 50px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .container button:hover {
        transform: scale(1.05);
      }
      .container p{
        font-weight: 500;
      }

      @media(max-width:767px){
        .container {
        width: 100%;
        height: 30em;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 1em;
      }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p id="notifyText">
        There are 10 lucky numbers ranging from 1 to 50 <br />Guess one of the correct numbers to
        Win!!
      </p>
      <input type="text" placeholder="input Guess" id="guessInput" />
      <button id="enterBtn" onclick="validateInput(),clearInput()">Enter</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
